# 2024CodeJournal

./: pom.xml
src/test/java/: StreamsMap.java  StreamsOtherMethods.java  TermNonTermMethods.java  TestICE.java  TestMCard.java  TestMasterC.java  javaBasics.java
src/test/java/Programs/: Employee.java  LongestNonRepeatedSubstring.java  RemoveDuplicate.java  TestCF.java  cars.java  resourceInfo.java
src/test/resources/archetype-resources/: pom.xml
